local AdminConfig = {}

AdminConfig.FireRate             = 0.25
AdminConfig.BaseAuraValue        = 1
AdminConfig.BaseHabitatCapacity  = 80
AdminConfig.ShipInterval         = 6
AdminConfig.TierOverride         = nil
AdminConfig.WipeMoneyOnLoad      = true
AdminConfig.WipePrestigeOnLoad   = true  
AdminConfig.WipeAreaOnLoad       = true  
AdminConfig.AutoDispatch         = false

AdminConfig.PlatformCapacity     = 25
AdminConfig.PlatformSpeed        = 20
AdminConfig.PlatformHoverHeight  = 5
AdminConfig.MaxTrucks            = 3
AdminConfig.PassiveInterval      = 10

AdminConfig.MilestoneData = {
	[1] = {time = 0, mult = 1.0, luck = 0,    name = "NORMAL",     color = Color3.fromRGB(255, 0, 0),    sound = ""},
	[2] = {time = 1, mult = 1.5, luck = 0.05, name = "UNCOMMON!",  color = Color3.fromRGB(100, 200, 100), sound = ""},
	[3] = {time = 2, mult = 2.0, luck = 0.10, name = "RARE!",      color = Color3.fromRGB(80, 120, 220),  sound = ""},
	[4] = {time = 4, mult = 3.0, luck = 0.15, name = "EPIC!",      color = Color3.fromRGB(180, 80, 220),  sound = ""},
	[5] = {time = 7, mult = 5.0, luck = 0.20, name = "LEGENDARY!", color = Color3.fromRGB(255, 200, 50),  sound = ""},
	[6] = {time = 12, mult = 10.0, luck = 0.30, name = "MYTHIC!",  color = Color3.fromRGB(157, 0, 255),   sound = ""},
	-- ✨ THE COSMIC TIERS (Egg Inc style exponential leaps!)
	[7] = {time = 20, mult = 25.0, luck = 0.45, name = "COSMIC!",  color = Color3.fromRGB(0, 255, 255),   sound = ""},
	[8] = {time = 35, mult = 100.0,luck = 0.60, name = "GODLY!",   color = Color3.fromRGB(255, 255, 0),   sound = ""},
	[9] = {time = 55, mult = 500.0,luck = 0.80, name = "UNIVERSAL!",color= Color3.fromRGB(255, 255, 255), sound = ""},
	[10]= {time = 90, mult = 2500.0,luck=1.00,  name = "OMNI!",    color = Color3.fromRGB(20, 20, 20),    sound = ""},
}

AdminConfig.HatcheryMax              = 150
AdminConfig.HatcheryDrainRate        = 8
AdminConfig.HatcheryRefillRate       = 12
AdminConfig.HatcheryInstantLegendary = false
AdminConfig.HatcheryFastRefill       = false

AdminConfig.MutationSpeedMultiplier  = 1
AdminConfig.MutationTickInterval     = 1
AdminConfig.MutationInstantMax       = false
AdminConfig.MutationMaxTierIndex     = 3

AdminConfig.PrestigeStartBonusPercent = 0.05
AdminConfig.TestTimerDuration         = 0
AdminConfig.DisableShipping           = false

AdminConfig.AdminUserIds = { 2359024102, 305557572 }

-- Kept for backwards compat — AreaRegistry is authoritative
AdminConfig.AreaThresholds       = { [1]=0, [2]=5e5, [3]=5e6, [4]=5e7, [5]=5e8}
AdminConfig.AreaValueMultipliers = { [1]=1.0, [2]=1.5, [3]=3.0, [4]=8.0, [5]=20.0}
AdminConfig.AreaNames            = { [1]="Starter Area",[2]="Uncommon Area",[3]="Rare Area",[4]="Epic Area",[5]="Legendary Area"}
AdminConfig.MaxArea              = 25

AdminConfig.GoldenAuraStart = 0

-- AURA PHYSICS (CRANKED UP)
AdminConfig.PhysicsSpawnMin = 10
AdminConfig.PhysicsSpawnMax = 30
AdminConfig.PhysicsEliteChance = 20

AdminConfig.PhysicsRegularDespawn = 8
AdminConfig.PhysicsEliteDespawn = 4

-- AURA PHYSICS (MAX AIR TIME & WALL BOUNCES)
AdminConfig.PhysicsUpwardForceMin = 180   -- High launch to stay in air
AdminConfig.PhysicsUpwardForceMax = 240   
AdminConfig.PhysicsOutwardForceMin = 150  -- High horizontal to reach the walls
AdminConfig.PhysicsOutwardForceMax = 220  

-- Bounce Control
AdminConfig.PhysicsMaxBouncesRegular = 0 
AdminConfig.PhysicsMaxBouncesElite = 2

AdminConfig.PhysicsErraticIntervalMin = 0.3
AdminConfig.PhysicsErraticIntervalMax = 0.8
AdminConfig.PhysicsErraticForceH = 70    -- Increased for more air-time chaos
AdminConfig.PhysicsErraticForceV = 10

AdminConfig.PhysicsRegularMultiplier = 10
AdminConfig.PhysicsEliteMultiplier = 50

AdminConfig.PhysicsEliteGoldenChance = 10
AdminConfig.PhysicsGoldenReward = 1

return AdminConfig

AreaRegistry:
-- ══════════ DEVELOPER ECONOMY CHEAT SHEET ══════════

-- [ Hundreds ]
-- 5e1  = 50
-- 5e2  = 500

-- [ Thousands (k) ]
-- 5e3  = 5k
-- 5e4  = 50k
-- 5e5  = 500k

-- [ Millions (M) ]
-- 5e6  = 5M
-- 5e7  = 50M
-- 5e8  = 500M

-- [ Billions (B) ]
-- 5e9  = 5B
-- 5e10 = 50B
-- 5e11 = 500B

-- [ Trillions (T) ]
-- 5e12 = 5T
-- 5e13 = 50T
-- 5e14 = 500T

-- [ Quadrillions (Qa) ]
-- 5e15 = 5Qa
-- 5e16 = 50Qa
-- 5e17 = 500Qa

-- [ Quintillions (Qi) ]
-- 5e18 = 5Qi
-- 5e19 = 50Qi
-- 5e20 = 500Qi

-- [ Sextillions (Sx) ]
-- 5e21 = 5Sx
-- 5e22 = 50Sx
-- 5e23 = 500Sx

-- [ Septillions (Sp) ]
-- 5e24 = 5Sp
-- 5e25 = 50Sp
-- 5e26 = 500Sp

-- [ Octillions (Oc) ]
-- 5e27 = 5Oc
-- 5e28 = 50Oc
-- 5e29 = 500Oc

-- [ Nonillions (No) ]
-- 5e30 = 5No
-- 5e31 = 50No
-- 5e32 = 500No

-- [ Decillions (Dc) ]
-- 5e33 = 5Dc
-- 5e34 = 50Dc
-- 5e35 = 500Dc

-- ══════════ ROMAN NUMERAL RANKS ══════════

-- [ Rank I ]
-- 5e36 = 5 I
-- 5e37 = 50 I
-- 5e38 = 500 I

-- [ Rank II ]
-- 5e39 = 5 II
-- 5e40 = 50 II
-- 5e41 = 500 II

-- [ Rank III ]
-- 5e42 = 5 III
-- 5e43 = 50 III
-- 5e44 = 500 III

-- [ Rank IV ]
-- 5e45 = 5 IV
-- 5e46 = 50 IV
-- 5e47 = 500 IV

-- [ Rank V ]
-- 5e48 = 5 V
-- 5e49 = 50 V
-- 5e50 = 500 V

-- [ Rank VI ]
-- 5e51 = 5 VI
-- 5e52 = 50 VI
-- 5e53 = 500 VI

-- [ Rank VII ]
-- 5e54 = 5 VII
-- 5e55 = 50 VII
-- 5e56 = 500 VII

-- [ Rank VIII ]
-- 5e57 = 5 VIII
-- 5e58 = 50 VIII
-- 5e59 = 500 VIII

-- [ Rank IX ]
-- 5e60 = 5 IX
-- 5e61 = 50 IX
-- 5e62 = 500 IX

-- [ Rank X ]
-- 5e63 = 5 X
-- 5e64 = 50 X
-- 5e65 = 500 X

-- [ Rank XI ]
-- 5e66 = 5 XI
-- 5e67 = 50 XI
-- 5e68 = 500 XI

-- [ Rank XII ]
-- 5e69 = 5 XII
-- 5e70 = 50 XII
-- 5e71 = 500 XII

-- ═══════════════════════════════════════════════════
local AreaRegistry = {}

AreaRegistry.Areas = {
	-- [ TUTORIAL AREAS 1-5 KEPT THE SAME ]
	[1] = { name = "Starter Area",     threshold = 0,   valueMultiplier = 1.0, yOffset = -2.7, yRotation = 180, auraPreviewColor = Color3.fromRGB(200, 200, 200), grassColor = Color3.fromRGB(92, 197, 53), pathColor = Color3.fromRGB(163, 130, 88), ambientColor = Color3.fromRGB(90, 90, 100), fogColor = Color3.fromRGB(180, 200, 220), auraHolderColor = Color3.fromRGB(255, 255, 255), auraHolderGlow = Color3.fromRGB(255, 255, 255) },
	[2] = { name = "Uncommon Area",    threshold = 5e4, valueMultiplier = 1.5, yOffset = -4.5, yRotation = 180, auraPreviewColor = Color3.fromRGB(100, 200, 100), grassColor = Color3.fromRGB(104, 160, 98), pathColor = Color3.fromRGB(132, 140, 81), ambientColor = Color3.fromRGB(80, 100, 80), fogColor = Color3.fromRGB(160, 200, 160), auraHolderColor = Color3.fromRGB(187, 255, 183), auraHolderGlow = Color3.fromRGB(100, 255, 100) },
	[3] = { name = "Rare Area",        threshold = 5e5, valueMultiplier = 4.0, yOffset = -2.8, yRotation = 180, auraPreviewColor = Color3.fromRGB(80, 120, 220), grassColor = Color3.fromRGB(2, 226, 170), pathColor = Color3.fromRGB(22, 81, 168), ambientColor = Color3.fromRGB(70, 80, 130), fogColor = Color3.fromRGB(92, 169, 220), auraHolderColor = Color3.fromRGB(75, 87, 255), auraHolderGlow = Color3.fromRGB(56, 86, 255) },
	[4] = { name = "Epic Area",        threshold = 5e6, valueMultiplier = 8.0, yOffset = -2.8, yRotation = 180, auraPreviewColor = Color3.fromRGB(180, 80, 220), grassColor = Color3.fromRGB(154, 102, 175), pathColor = Color3.fromRGB(71, 34, 90), ambientColor = Color3.fromRGB(90, 50, 120), fogColor = Color3.fromRGB(160, 120, 200), auraHolderColor = Color3.fromRGB(220, 160, 255), auraHolderGlow = Color3.fromRGB(180, 60, 255) },
	[5] = { name = "Legendary Area",   threshold = 5e7, valueMultiplier = 20.0,yOffset = -3,   yRotation = 0,   auraPreviewColor = Color3.fromRGB(255, 200, 50), grassColor = Color3.fromRGB(160, 120, 20), pathColor = Color3.fromRGB(180, 150, 60), ambientColor = Color3.fromRGB(140, 120, 60), fogColor = Color3.fromRGB(220, 200, 150), auraHolderColor = Color3.fromRGB(255, 230, 120), auraHolderGlow = Color3.fromRGB(255, 180, 0) },

	-- ✨ THE COSMIC PROGRESSION BEGINS (Egg Inc Style leaps)
	[6] = {
		name            = "Quantum Area",
		threshold       = 5e9, -- 5 Billion
		valueMultiplier = 75.0,
		yOffset         = -4.5,
		yRotation       = 180,
		auraPreviewColor = Color3.fromRGB(0, 255, 255),
		grassColor        = Color3.fromRGB(0, 150, 150),
		pathColor         = Color3.fromRGB(0, 100, 100),
		ambientColor      = Color3.fromRGB(50, 200, 200),
		fogColor          = Color3.fromRGB(150, 255, 255),
		auraHolderColor   = Color3.fromRGB(0, 255, 255),
		auraHolderGlow    = Color3.fromRGB(255, 255, 255),
	},
	[7] = {
		name            = "Cosmic Area",
		threshold       = 5e12, -- 5 Trillion
		valueMultiplier = 350.0,
		yOffset         = -4.5,
		yRotation       = 180,
		auraPreviewColor = Color3.fromRGB(138, 43, 226),
		grassColor        = Color3.fromRGB(75, 0, 130),
		pathColor         = Color3.fromRGB(48, 25, 52),
		ambientColor      = Color3.fromRGB(147, 112, 219),
		fogColor          = Color3.fromRGB(216, 191, 216),
		auraHolderColor   = Color3.fromRGB(138, 43, 226),
		auraHolderGlow    = Color3.fromRGB(255, 0, 255),
	},
	[8] = {
		name            = "Tachyon Area",
		threshold       = 5e15, -- 5 Quadrillion
		valueMultiplier = 2500.0,
		yOffset         = -4.5,
		yRotation       = 180,
		auraPreviewColor = Color3.fromRGB(255, 255, 0),
		grassColor        = Color3.fromRGB(200, 200, 0),
		pathColor         = Color3.fromRGB(255, 140, 0),
		ambientColor      = Color3.fromRGB(255, 215, 0),
		fogColor          = Color3.fromRGB(255, 250, 205),
		auraHolderColor   = Color3.fromRGB(255, 255, 0),
		auraHolderGlow    = Color3.fromRGB(255, 165, 0),
	},
	[9] = {
		name            = "Dark Matter Area",
		threshold       = 5e19, -- 50 Quintillion
		valueMultiplier = 50000.0,
		yOffset         = -4.5,
		yRotation       = 180,
		auraPreviewColor = Color3.fromRGB(20, 0, 0),
		grassColor        = Color3.fromRGB(15, 15, 15),
		pathColor         = Color3.fromRGB(30, 0, 0),
		ambientColor      = Color3.fromRGB(50, 0, 0),
		fogColor          = Color3.fromRGB(10, 0, 0),
		auraHolderColor   = Color3.fromRGB(0, 0, 0),
		auraHolderGlow    = Color3.fromRGB(255, 0, 0),
	},
	[10] = {
		name            = "Universal Area",
		threshold       = 5e25, -- 50 Septillion
		valueMultiplier = 1000000.0,
		yOffset         = -4.5,
		yRotation       = 180,
		auraPreviewColor = Color3.fromRGB(255, 255, 255),
		grassColor        = Color3.fromRGB(240, 248, 255),
		pathColor         = Color3.fromRGB(211, 211, 211),
		ambientColor      = Color3.fromRGB(255, 250, 250),
		fogColor          = Color3.fromRGB(255, 255, 255),
		auraHolderColor   = Color3.fromRGB(255, 255, 255),
		auraHolderGlow    = Color3.fromRGB(255, 215, 0),
	},
}

---------------------------------------------------------------
-- BASIC GETTERS
---------------------------------------------------------------
function AreaRegistry.Get(idx)            return AreaRegistry.Areas[idx] end
function AreaRegistry.GetName(idx)        return (AreaRegistry.Areas[idx] and AreaRegistry.Areas[idx].name) or ("Area "..idx) end
function AreaRegistry.GetThreshold(idx)   return AreaRegistry.Areas[idx] and AreaRegistry.Areas[idx].threshold or nil end
function AreaRegistry.GetMultiplier(idx)  return (AreaRegistry.Areas[idx] and AreaRegistry.Areas[idx].valueMultiplier) or 1.0 end
function AreaRegistry.GetYOffset(idx)     return (AreaRegistry.Areas[idx] and AreaRegistry.Areas[idx].yOffset)    or 0 end
function AreaRegistry.GetYRotation(idx)   return (AreaRegistry.Areas[idx] and AreaRegistry.Areas[idx].yRotation)  or 0 end

function AreaRegistry.GetMaxArea()
	local max = 0
	for k in pairs(AreaRegistry.Areas) do if k > max then max = k end end
	return max
end

---------------------------------------------------------------
-- AREA SKIPPING — find the highest area the player qualifies for
---------------------------------------------------------------
-- Returns the best (highest) area index the player can advance to,
-- or nil if they can't advance at all.
-- Scans every area above currentArea; if farmEvaluation meets
-- the threshold, that area is a candidate.  Returns the highest one.
--
-- Example: player is in Area 1 with 6e6 farmEval.
--   Area 2 threshold = 5e5  → qualifies
--   Area 3 threshold = 5e6  → qualifies
--   Area 4 threshold = 5e7  → does NOT qualify
--   Returns 3 (skips Area 2, goes straight to Area 3).
---------------------------------------------------------------
function AreaRegistry.GetBestNextArea(currentArea, farmEvaluation)
	local maxArea  = AreaRegistry.GetMaxArea()
	local bestArea = nil

	for i = currentArea + 1, maxArea do
		local area = AreaRegistry.Areas[i]
		if area and farmEvaluation >= (area.threshold or 0) then
			bestArea = i
		end
	end

	return bestArea
end

---------------------------------------------------------------
-- LEGACY — kept for any old code that still calls CanAdvance.
-- Now uses GetBestNextArea internally.
---------------------------------------------------------------
function AreaRegistry.CanAdvance(currentArea, farmEvaluation)
	local best = AreaRegistry.GetBestNextArea(currentArea, farmEvaluation)
	if best then
		return true, best
	end
	return false, nil
end

return AreaRegistry

BoostConfig:
-- BoostConfig
-- Location: ReplicatedStorage > Modules > BoostConfig
--
-- ONE place for all boost definitions. Replaces AdminConfig.Boosts.
-- BoostManager and BoostController read from this.
--
-- Each boost:
--   id            = key name (e.g. "AuraRush")
--   displayName   = shown in UI
--   description   = shown in shop card
--   icon          = "rbxassetid://12345" (must include full prefix!)
--   duration      = seconds (0 = instant/one-shot)
--   cost          = golden auras to buy
--   multiplier    = effect value (meaning depends on effectType)
--   effectType    = how the boost works:
--       "spawnSpeed"     — multiplies spawn rate
--       "cubeValue"      — multiplies cube value
--       "soulMult"       — multiplies soul aura gain on prestige
--       "hatcheryRefill" — multiplies hatchery refill rate
--       "instaRefill"    — instantly refills hatchery to max (one-shot)
--       "boostMultiplier"— multiplies ALL active boost effects
--       "cashCheck"      — gives currency = farmEval * multiplier (one-shot)
--   stackable     = can buy and activate multiple at once
--   maxStack      = max active stacks
--   category      = "Production" / "Value" / "Premium" / "Utility"
--   color         = accent Color3 for UI cards

local BoostConfig = {}

BoostConfig.Boosts = {

	-- ══════════ PRODUCTION ══════════

	AuraRush = {
		id          = "AuraRush",
		displayName = "Aura Rush",
		description = "Double spawn speed",
		icon        = "",   -- rbxassetid://YOUR_ID
		duration    = 30,
		cost        = 5,
		multiplier  = 2.0,
		effectType  = "spawnSpeed",
		stackable   = true,
		maxStack    = 3,
		category    = "Production",
		color       = Color3.fromRGB(60, 160, 255),
	},

	HatcheryRefill = {
		id          = "HatcheryRefill",
		displayName = "Fast Refill",
		description = "2x hatchery refill speed",
		icon        = "",
		duration    = 60,
		cost        = 8,
		multiplier  = 2.0,
		effectType  = "hatcheryRefill",
		stackable   = true,
		maxStack    = 3,
		category    = "Production",
		color       = Color3.fromRGB(80, 220, 120),
	},

	InstaHatchery = {
		id          = "InstaHatchery",
		displayName = "Insta Refill",
		description = "Instantly refill hatchery to max",
		icon        = "",
		duration    = 0,   -- one-shot
		cost        = 12,
		multiplier  = 1,
		effectType  = "instaRefill",
		stackable   = false,
		maxStack    = 1,
		category    = "Production",
		color       = Color3.fromRGB(0, 255, 180),
	},

	-- ══════════ VALUE ══════════

	SpawnBoost = {
		id          = "SpawnBoost",
		displayName = "Value Boost",
		description = "Double cube value",
		icon        = "",
		duration    = 45,
		cost        = 8,
		multiplier  = 2.0,
		effectType  = "cubeValue",
		stackable   = true,
		maxStack    = 3,
		category    = "Value",
		color       = Color3.fromRGB(255, 160, 40),
	},

	SoulBoost = {
		id          = "SoulBoost",
		displayName = "Soul Boost",
		description = "2x Soul Auras on prestige",
		icon        = "",
		duration    = 120,
		cost        = 15,
		multiplier  = 2.0,
		effectType  = "soulMult",
		stackable   = false,
		maxStack    = 1,
		category    = "Value",
		color       = Color3.fromRGB(180, 60, 255),
	},

	CashCheck = {
		id          = "CashCheck",
		displayName = "Cash Check",
		description = "Get 5x your farm evaluation as cash!",
		icon        = "",
		duration    = 0,   -- one-shot
		cost        = 20,
		multiplier  = 5,   -- currency = farmEval * 5
		effectType  = "cashCheck",
		stackable   = false,
		maxStack    = 1,
		category    = "Value",
		color       = Color3.fromRGB(80, 255, 80),
	},

	-- ══════════ PREMIUM — BOOST MULTIPLIERS ══════════
	-- Like Egg Inc's Boost Beacon — multiplies ALL active boosts

	BoostBeacon2x = {
		id          = "BoostBeacon2x",
		displayName = "Boost Beacon x2",
		description = "Double all active boost effects!",
		icon        = "",
		duration    = 30,
		cost        = 25,
		multiplier  = 2,
		effectType  = "boostMultiplier",
		stackable   = false,
		maxStack    = 1,
		category    = "Premium",
		color       = Color3.fromRGB(255, 100, 100),
	},

	BoostBeacon10x = {
		id          = "BoostBeacon10x",
		displayName = "Boost Beacon x10",
		description = "10x all active boost effects!",
		icon        = "",
		duration    = 15,
		cost        = 100,
		multiplier  = 10,
		effectType  = "boostMultiplier",
		stackable   = false,
		maxStack    = 1,
		category    = "Premium",
		color       = Color3.fromRGB(255, 60, 60),
	},

	BoostBeacon50x = {
		id          = "BoostBeacon50x",
		displayName = "Boost Beacon x50",
		description = "50x all active boost effects!! Insane!",
		icon        = "",
		duration    = 10,
		cost        = 500,
		multiplier  = 50,
		effectType  = "boostMultiplier",
		stackable   = false,
		maxStack    = 1,
		category    = "Premium",
		color       = Color3.fromRGB(255, 30, 30),
	},
}

---------------------------------------------------------------
-- DISPLAY ORDER — controls which boosts show in the shop
---------------------------------------------------------------
BoostConfig.ShopOrder = {
	"AuraRush", "HatcheryRefill", "InstaHatchery",
	"SpawnBoost", "SoulBoost", "CashCheck",
	"BoostBeacon2x", "BoostBeacon10x", "BoostBeacon50x",
}

---------------------------------------------------------------
-- CATEGORY ORDER — for grouping in shop
---------------------------------------------------------------
BoostConfig.Categories = { "Production", "Value", "Premium" }

BoostConfig.CategoryColors = {
	Production = Color3.fromRGB(60, 180, 255),
	Value      = Color3.fromRGB(255, 200, 60),
	Premium    = Color3.fromRGB(255, 60, 80),
}

---------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------
function BoostConfig.Get(id)
	return BoostConfig.Boosts[id]
end

function BoostConfig.GetByCategory(category)
	local result = {}
	for _, id in ipairs(BoostConfig.ShopOrder) do
		local b = BoostConfig.Boosts[id]
		if b and b.category == category then
			table.insert(result, b)
		end
	end
	return result
end

return BoostConfig

EpicUpgradeConfig:
-- EpicUpgradeConfig
-- Location: ReplicatedStorage > Modules > EpicUpgradeConfig

local EpicUpgradeConfig = {}

-- Fixed: Moved all upgrades into a Tier structure so GetUpgradeConfig can find them
EpicUpgradeConfig.Tiers = {
	[1] = {
		tierName = "Epic Research",
		unlockRequirement = 0,
		upgrades = {
			-- ACTIVE
			epicDropRate = { 
				category = "Active", baseCost=5, costScale=1.8, maxLevel=10, displayName="Hatchery Efficiency", description="+5% hatchery drain speed per level.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicDropRate) or 0) * 0.05 end 
			},
			epicBlockValue = { 
				category = "Active",baseCost=8, costScale=1.8, maxLevel=10, displayName="Permanent Value", description="+8% base cube value per level.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicBlockValue) or 0) * 0.08 end 
			},
			epicPlatformCap = { 
				category = "Active",baseCost=10, costScale=2.0, maxLevel=8, displayName="Platform Capacity", description="+3 cubes per platform per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicPlatformCap) or 0) * 3 end 
			},
			epicShipSpeed = { 
				category = "Active",baseCost=12, costScale=2.0, maxLevel=8, displayName="Dispatch Speed", description="-0.3s ship interval per level (min 2s).",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicShipSpeed) or 0) * 0.3 end 
			},
			epicHatcheryRefill = { 
				category = "Active",baseCost=6, costScale=1.8, maxLevel=10, displayName="Hatchery Refill", description="+8% hatchery refill speed per level.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicHatcheryRefill) or 0) * 0.08 end 
			},
			-- PASSIVE
			epicPassiveRate = { 
				category = "Passive",baseCost=4, costScale=1.5, maxLevel=20, displayName="Passive Income", description="+10% passive income per level.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicPassiveRate) or 0) * 0.10 end 
			},
			epicIdleMult = { 
				category = "Passive",baseCost=5, costScale=1.5, maxLevel=20, displayName="Idle Multiplier", description="+5% earnings while not clicking.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicIdleMult) or 0) * 0.05 end 
			},
			epicRestingBonus = { 
				category = "Passive",baseCost=8, costScale=1.8, maxLevel=10, displayName="Resting Value", description="+3% mutation value per level.",
				apply = function(d) return 1 + ((d.epicUpgrades and d.epicUpgrades.epicRestingBonus) or 0) * 0.03 end 
			},
			epicAFKPersist = { 
				category = "Passive",baseCost=15, costScale=2.0, maxLevel=10, displayName="AFK Persistence", description="+5 min full-speed AFK per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicAFKPersist) or 0) * 5 end 
			},
			-- LUCK
			epicUncommonLuck = { 
				category = "Luck",baseCost=3, costScale=1.5, maxLevel=10, displayName="Uncommon Luck", description="+0.5% Uncommon spawn chance per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicUncommonLuck) or 0) * 0.005 end 
			},
			epicRareLuck = { 
				category = "Luck",baseCost=6, costScale=1.8, maxLevel=10, displayName="Rare Luck", description="+0.3% Rare spawn chance per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicRareLuck) or 0) * 0.003 end 
			},
			epicEpicLuck = { 
				category = "Luck",baseCost=12, costScale=2.0, maxLevel=10, displayName="Epic Luck", description="+0.15% Epic spawn chance per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicEpicLuck) or 0) * 0.0015 end 
			},
			epicLegendaryLuck = { 
				category = "Luck",baseCost=25, costScale=2.5, maxLevel=5, displayName="Legendary Luck", description="+0.05% Legendary spawn chance per level.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicLegendaryLuck) or 0) * 0.0005 end 
			},
			epicMutationBoost = { 
				category = "Luck",baseCost=5, costScale=1.5, maxLevel=20, displayName="Mutation Boost", description="+2% all non-Common mutation chances.",
				apply = function(d) return ((d.epicUpgrades and d.epicUpgrades.epicMutationBoost) or 0) * 0.02 end 
			},
		}
	}
}

-- HELPER: Search through Tiers to find specific upgrade data
function EpicUpgradeConfig.GetUpgradeConfig(upgradeId)
	for _, tierData in ipairs(EpicUpgradeConfig.Tiers) do
		if tierData.upgrades[upgradeId] then
			return tierData.upgrades[upgradeId]
		end
	end
	return nil
end

-- HELPER: Renamed to match the Regular system (CalculateCost)
function EpicUpgradeConfig.CalculateCost(upgradeId, currentLevel)
	local cfg = EpicUpgradeConfig.GetUpgradeConfig(upgradeId)
	if not cfg then return math.huge end
	if currentLevel >= cfg.maxLevel then return math.huge end

	return math.floor(cfg.baseCost * (cfg.costScale ^ currentLevel))
end

-- UI METADATA: Required for ShopController to build the tabs
EpicUpgradeConfig.Tabs = { "Active", "Passive", "Luck" }

EpicUpgradeConfig.TabColors = {
	Active  = Color3.fromRGB(60, 180, 255), 
	Passive = Color3.fromRGB(120, 220, 160), 
	Luck    = Color3.fromRGB(220, 160, 255),
}

return EpicUpgradeConfig

MailConfig:
-- MailConfig
-- Location: ReplicatedStorage > Modules > MailConfig
--
-- ONE place for every mail message in the game.
-- Same pattern as TutorialConfig — edit the table below.
--
-- Each mail entry:
--   id           = unique name (never change after release)
--   trigger      = when this mail becomes available (see TRIGGER TYPES)
--   triggerValue = optional threshold for the trigger
--   title        = mail subject line
--   body         = message body text
--   icon         = image asset ID ("" = no icon)
--   sender       = who it's from (displayed as "From: sender")
--   rewards      = table of rewards given on claim:
--                    goldenAuras = number
--                    currency    = number
--                    boosts      = { AuraRush = count, SpawnBoost = count, ... }
--   color        = accent Color3 (nil = default gold)
--   area         = optional area requirement (nil = any area)
--   oneTime      = true (default) — mail can only be claimed once ever
--
-- TRIGGER TYPES (same as TutorialConfig + extras):
--   "areaEnter"       — entering a specific area
--   "firstCube"       — first cube spawned (any run)
--   "firstShip"       — first platform shipped
--   "firstUpgrade"    — first upgrade purchased
--   "firstPrestige"   — first prestige completed
--   "currencyReached" — currency >= triggerValue
--   "farmEvalReached" — farmEval >= triggerValue
--   "portalReady"     — portal opens
--   "prestigeCount"   — prestige count >= triggerValue
--   "soulAurasReached" — soul auras >= triggerValue
--   "goldenAurasReached" — golden auras >= triggerValue
--   "timerElapsed"    — seconds since area enter >= triggerValue
--   "giftCollected"   — collected first gift
--   "always"          — available immediately on join
--   "manual"          — call shared.SendMail("mailId") from any script

local MailConfig = {}

---------------------------------------------------------------
-- DEFAULTS
---------------------------------------------------------------
MailConfig.DefaultColor  = Color3.fromRGB(255, 255, 255)
MailConfig.DefaultIcon   = ""
MailConfig.DefaultSender = "Aura Inc"

---------------------------------------------------------------
-- MAIL ENTRIES — edit freely
---------------------------------------------------------------
MailConfig.Entries = {

	-- ══════════ WELCOME / ONBOARDING ══════════

	{
		id       = "mail_welcome",
		trigger  = "always",
		title    = "Welcome to Aura Inc!",
		body     = "Thank You For Even Trying out Aura Inc my first Incremental I've made. Also here's some Golden Auras for a small boost!",
		icon     = "rbxassetid://6031075938",
		sender   = "Aura Inc",
		rewards  = { goldenAuras = 10 },
		color    = Color3.fromRGB(80, 220, 160),
	},

	-- ══════════ PROGRESSION REWARDS ══════════

	{
		id           = "mail_first_prestige",
		trigger      = "firstPrestige",
		title        = "First Prestige Reward",
		body         = "You prestiged for the first time! Here's a bonus to celebrate.",
		icon         = "rbxassetid://14914101465",
		sender       = "Soul Department",
		rewards      = { goldenAuras = 25 },
		color        = Color3.fromRGB(176, 17, 220),
	},
	{
		id           = "mail_area2",
		trigger      = "areaEnter",
		triggerValue = nil,
		area         = 2,
		title        = "Unlocking Uncommon Area",
		body         = "More Rewards! For Reaching the 2nd Area of 5 in this tutorial.",
		icon         = "rbxassetid://14914000799",
		sender       = "Area Management",
		rewards      = { goldenAuras = 30 },
		color        = Color3.fromRGB(100, 200, 100),
	},
	{
		id           = "mail_area3",
		trigger      = "areaEnter",
		area         = 3,
		title        = "Unlocking Rare Area",
		body         = "Even More Rewards, Hopefully your getting used to the loop by now but don't worry I try to keep things interesting as you go on.",
		icon         = "rbxassetid://14914000799",
		sender       = "Area Management",
		rewards      = { goldenAuras = 40 },
		color        = Color3.fromRGB(80, 120, 255),
	},
	{
		id           = "mail_area4",
		trigger      = "areaEnter",
		area         = 4,
		title        = "Unlocking Epic Area",
		body         = "Even Bigger Rewards, Now and later stages rewards Golden Auras AND Boosts now So Keep Going!",
		icon         = "rbxassetid://14914000799",
		sender       = "Area Management",
		rewards      = { goldenAuras = 50, boosts = { AuraRush = 3 } },
		color        = Color3.fromRGB(187, 24, 220),
	},
	{
		id           = "mail_area5",
		trigger      = "areaEnter",
		area         = 5,
		title        = "Finishing the Tutorial",
		body         = "Huge Rewards and the final area before your ready to actually start grinding or progressing. Enjoy the boosts and use them wisely, Props to making it here!",
		icon         = "rbxassetid://14914000799",
		sender       = "Area Management",
		rewards      = { goldenAuras = 100, boosts = { AuraRush = 6, SpawnBoost = 6, SoulBoost = 2 } },
		color        = Color3.fromRGB(255, 200, 50),
	},

	-- ══════════ MILESTONE REWARDS ══════════

	{
		id           = "mail_prestige50",
		trigger      = "prestigeCount",
		triggerValue = 50,
		title        = "Getting A Bit of Soul Auras",
		body         = "Soul Auras Are Extremely Important to keep progressing so make sure to use boosts and time your Prestiges correctly.",
		icon         = "rbxassetid://14915578013",
		sender       = "Prestige Office",
		rewards      = { goldenAuras = 50 },
		color        = Color3.fromRGB(202, 12, 255),
	},
	{
		id           = "mail_prestige250",
		trigger      = "prestigeCount",
		triggerValue = 250,
		title        = "Getting A Few Soul Auras",
		body         = "Remember you can only prestige once per area and going to the next area also counts as one so Keep Prestiging!",
		icon         = "rbxassetid://14914245158",
		sender       = "Prestige Office",
		rewards      = { goldenAuras = 100 },
		color        = Color3.fromRGB(200, 120, 255),
	},
	{
		id           = "mail_souls1000",
		trigger      = "soulAurasReached",
		triggerValue = 1000,
		title        = "Quite A Bit Of Soul Auras",
		body         = "Im sure you have prestiges down by now, Its recommended to min max and see how much Soul Auras you can squeeze out each prestige.",
		icon         = "rbxassetid://14914245158",
		sender       = "Soul Aura Research",
		rewards      = { goldenAuras = 250 },
		color        = Color3.fromRGB(160, 100, 255),
	},
	{
		id           = "mail_souls10000",
		trigger      = "soulAurasReached",
		triggerValue = 10000,
		title        = "Decent Amount of Soul Auras",
		body         = "Crazy Work, Prestiges scale on your rate and how much your making so letting auras sit for prestiges is usually a great play",
		icon         = "rbxassetid://14914245158",
		sender       = "Soul Aura Research",
		rewards      = { goldenAuras = 500 },
		color        = Color3.fromRGB(160, 100, 255),
	},
	{
		id           = "mail_souls100000",
		trigger      = "soulAurasReached",
		triggerValue = 100000,
		title        = "Crazy Amount of Soul Auras",
		body         = "Yea, I Don't have anymore tips but check out other boosts and earning increasing options as you unlock new areas.",
		icon         = "rbxassetid://14914245158",
		sender       = "Soul Aura Research",
		rewards      = { goldenAuras = 1000 },
		color        = Color3.fromRGB(160, 100, 255),
	},
	{
		id           = "mail_souls1000000",
		trigger      = "soulAurasReached",
		triggerValue = 1000000,
		title        = "Absolute Amount of Soul Auras",
		body         = "Check out some challenges you can do for more Soul Auras, Golden Auras, Or Progression there. Hopefully your not stuck in an area.",
		icon         = "rbxassetid://14914245158",
		sender       = "Soul Aura Research",
		rewards      = { goldenAuras = 5000 },
		color        = Color3.fromRGB(160, 100, 255),
	},

	-- ══════════ ADD YOUR OWN BELOW ══════════
}

---------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------
function MailConfig.GetEntry(id)
	for _, entry in ipairs(MailConfig.Entries) do
		if entry.id == id then return entry end
	end
	return nil
end

function MailConfig.GetAllIds()
	local ids = {}
	for _, entry in ipairs(MailConfig.Entries) do
		table.insert(ids, entry.id)
	end
	return ids
end

return MailConfig

MutationConfig:
-- ============================================================
-- MutationConfig
-- Location: ReplicatedStorage > Modules > MutationConfig
-- CHANGES FROM PHASE 2:
--   ValueBonuses first entry time: 15s (was 30s)
--   First +50% value bonus now hits at 15 seconds instead of 30.
--   Kills the dead zone immediately after spawn/prestige.
--   The bonus amount (+50%) is unchanged — cubes just get there faster.
-- ============================================================
local MutationConfig = {}

---------------------------------------------------------------
-- Value bonus: one quick +50% at 15 seconds, then done.
-- Phase 3 change: was 30s, now 15s to kill the post-prestige
-- dead zone. Cubes feel alive much sooner after spawning.
---------------------------------------------------------------
MutationConfig.ValueBonuses = {
	{ time = 0,   bonus = 0.00 },  -- spawned value (no bonus)
	{ time = 15,  bonus = 0.50 },  -- +50% value at 15 seconds (was 30s)
}

---------------------------------------------------------------
-- Tier upgrade rolls — unchanged from Phase 2.
---------------------------------------------------------------
MutationConfig.TierUpgrades = {
	{ time = 300,  chance = 0.15 },  -- 5 min:  15% to upgrade one tier
	{ time = 600,  chance = 0.40 },  -- 10 min: 40% to upgrade one tier
	{ time = 1800, chance = 1.00 },  -- 30 min: guaranteed upgrade
}

---------------------------------------------------------------
-- AFK diminishing returns on mutation speed — unchanged.
---------------------------------------------------------------
MutationConfig.AFKDecay = {
	{ time = 0,    speed = 1.0 },
	{ time = 1800, speed = 0.5 },
	{ time = 7200, speed = 0.1 },
}

---------------------------------------------------------------
-- Server mutation check interval (seconds).
---------------------------------------------------------------
MutationConfig.CheckInterval = 1.0

---------------------------------------------------------------
-- Utility: calculate current mutated value of a cube record.
---------------------------------------------------------------
function MutationConfig.GetMutatedValue(cube)
	local bonus = 0
	for _, entry in ipairs(MutationConfig.ValueBonuses) do
		if cube.effectiveElapsed >= entry.time then bonus = entry.bonus end
	end
	return math.floor(cube.baseValue * (1 + bonus))
end

---------------------------------------------------------------
-- Utility: get current value bonus level for visual feedback.
---------------------------------------------------------------
function MutationConfig.GetValueBonusLevel(effectiveElapsed)
	local level = 0
	for i, entry in ipairs(MutationConfig.ValueBonuses) do
		if effectiveElapsed >= entry.time then level = i end
	end
	return level
end

return MutationConfig

NumberFormatter:
local NumberFormatter = {}

-- Standard suffixes: k, M, B, T, Qa, Qi, Sx, Sp, Oc, No, Dc
local standardSuffixes = {"", "k", "M", "B", "T", "Qa", "Qi", "Sx", "Sp", "Oc", "No", "Dc"}

-- Roman Numerals for the Rank Style (Past Decillion)
local romanNumerals = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII"}

function NumberFormatter.Format(n)
	-- 1. Safety check for nil or small numbers
	if not n or n < 1000 then return tostring(math.floor(n or 0)) end

	-- 2. Calculate the thousand-step (exponent)
	local exp = math.floor(math.log10(n) / 3)
	local shortVal = n / (10 ^ (exp * 3))

	-- 3. Suffix Logic
	if exp < #standardSuffixes then
		-- Use standard suffixes (k through Dc)
		local suffix = standardSuffixes[exp + 1]
		return string.format("%.2f%s", shortVal, suffix)
	else
		-- THE RANK ASCENSION (ΩI, ΩII, etc.)
		-- Calculate how far past Decillion we are
		local romanIndex = (exp - #standardSuffixes) + 1
		local numeral = romanNumerals[romanIndex] or "∞"

		-- Returns "1.23 ΩI", "1.23 ΩII", etc.
		-- (No space between Omega and Numeral for that tight 'Rank' look)
		return string.format("%.2f Ω%s", shortVal, numeral)
	end
end

return NumberFormatter

PrestigeModule:
-- PrestigeModule
-- Location: ReplicatedStorage > Modules > PrestigeModule
--
-- Formula: floor(totalEarned ^ 0.21 * 5)
--
-- SOUL AURA PAYOUT:
--   $1K        →  21 SA
--   $10K       →  34 SA
--   $50K       →  48 SA    ← typical early prestige
--   $100K      →  56 SA
--   $500K      →  78 SA    ← Area 1 portal threshold
--   $1M        →  90 SA
--   $1B        →  388 SA
--
-- EARNINGS BONUS: +15% per Soul Aura
--   21 SA  =  4.2x
--   56 SA  =  9.4x
--   78 SA  = 12.7x
--   100 SA = 16x

local PrestigeModule = {}

local EXPONENT     = 0.21
local COEFFICIENT  = 5      -- was 0.5, bumped to 5 for Egg Inc parity
local BONUS_PER_SA = 0.10

function PrestigeModule.CalcSoulAuras(totalEarned)
	if totalEarned <= 0 then return 0 end
	return math.floor((totalEarned ^ EXPONENT) * COEFFICIENT)
end

function PrestigeModule.GetMultiplier(soulAuras)
	return 1 + ((soulAuras or 0) * BONUS_PER_SA)
end

-- Exported so PrestigeController stays in sync
PrestigeModule.EXPONENT     = EXPONENT
PrestigeModule.COEFFICIENT  = COEFFICIENT
PrestigeModule.BONUS_PER_SA = BONUS_PER_SA

return PrestigeModule

SoundConfig:
-- SoundConfig
-- Location: ReplicatedStorage > Modules > SoundConfig
--
-- ONE place for every sound ID in the game.
-- Fill in the number only — e.g. "9120386358"
-- Leave "" to silence that sound, nothing will error.
-- SoundManager prepends "rbxassetid://" automatically.

local SoundConfig = {}

---------------------------------------------------------------
-- UI
---------------------------------------------------------------
SoundConfig.UIOpen    = "3785105076"   -- any panel opening
SoundConfig.UIClose   = "3785105076"   -- any panel closing / X button
SoundConfig.UIClick   = "6895079853"   -- generic button press
SoundConfig.UIArrow   = "6895079853"             -- ← / → navigation arrows in Area Travel panel

---------------------------------------------------------------
-- PRESTIGE
---------------------------------------------------------------
SoundConfig.PrestigeReady    = "3314301672"             -- prestige button fades from grey → purple (ready to prestige)
SoundConfig.PrestigeConfirm  = "3601621507"   -- prestige confirm button pressed
SoundConfig.PrestigeComplete = "3601621507"   -- prestige flash fires

---------------------------------------------------------------
-- INTERACTION
---------------------------------------------------------------
SoundConfig.Click         = "6895079853"  -- cube spawned
SoundConfig.HoldStart     = ""
SoundConfig.HoldLoop      = ""
SoundConfig.HatcheryEmpty = "2390695935"
SoundConfig.HabitatFull   = "2390695935"
---------------------------------------------------------------
-- SHIPPING / PAYOUT
---------------------------------------------------------------
SoundConfig.PlatformArrive = "588738949"
SoundConfig.PlatformLeave  = "2609873966"

---------------------------------------------------------------
-- MUTATION / UPGRADE
---------------------------------------------------------------
SoundConfig.TierUpgrade    = "3314301672"
SoundConfig.LegendarySpawn = "3932668730"
SoundConfig.MutationBonus  = ""
SoundConfig.Purchase       = "2609873966"

---------------------------------------------------------------
-- PORTAL / AREA
---------------------------------------------------------------
SoundConfig.PortalOpen  = "4459057403"
SoundConfig.PortalEnter = ""

--Tutorial Hints
SoundConfig.TutorialHint = "123882484934579"      -- plays when tutorial popup appears
SoundConfig.GiftCollect  = ""      -- plays when collecting a gift drop
---------------------------------------------------------------
-- AREA MUSIC
---------------------------------------------------------------
SoundConfig.AreaMusic = {
	[1] = "1846271108",
	[2] = "1848354536",
	[3] = "105440555341398",
	[4] = "75517802356532",
	[5] = "127559941651252",
	[6] = "1848354536",
}

---------------------------------------------------------------
-- VOLUME PER CATEGORY
---------------------------------------------------------------
SoundConfig.Volume = {
	ui          = 0.3,
	interaction = 0.6,
	mutation    = 0.3,
	prestige    = 0.9,
	portal      = 1.0,
	music       = 0.1,
	shipping    = 0.5,
}

return SoundConfig

TierConfig:
local AdminConfig = require(game:GetService("ReplicatedStorage").Modules.AdminConfig)

local TierConfig = {}

TierConfig.Tiers = {
	{ name = "Common",    chance = 0.70,  multiplier = 1,   color = Color3.fromRGB(220, 220, 220), glow = false },
	{ name = "Uncommon",  chance = 0.20,  multiplier = 2,   color = Color3.fromRGB(80, 200, 80),   glow = true  },
	{ name = "Rare",      chance = 0.07,  multiplier = 5,   color = Color3.fromRGB(60, 120, 255),  glow = true  },
	{ name = "Epic",      chance = 0.025, multiplier = 20,  color = Color3.fromRGB(180, 60, 255),  glow = true  },
	{ name = "Legendary", chance = 0.005, multiplier = 100, color = Color3.fromRGB(255, 200, 0),   glow = true  },
}

if AdminConfig.TierOverride then
	TierConfig.Tiers = AdminConfig.TierOverride
end

function TierConfig.Roll()
	local r = math.random()
	local cumulative = 0
	for _, tier in ipairs(TierConfig.Tiers) do
		cumulative += tier.chance
		if r <= cumulative then return tier end
	end
	return TierConfig.Tiers[1]
end

return TierConfig

TutorialConfig:
-- TutorialConfig
-- Location: ReplicatedStorage > Modules > TutorialConfig

local TutorialConfig = {}

TutorialConfig.TutorialEndArea = 5

TutorialConfig.DefaultDuration = 4
TutorialConfig.DefaultDelay    = 0
TutorialConfig.DefaultColor    = Color3.fromRGB(255, 255, 255)
TutorialConfig.DefaultIcon     = "rbxassetid://14914018910"

TutorialConfig.Steps = {

	-- ══════════ AREA 1: COMMON ══════════
	-- CHAIN 1: The Spawning Loop
	{
		id           = "a1_hello",
		area         = 1,
		trigger      = "areaEnter",
		title        = "Welcome to Aura Inc",
		body         = "Spam Click the Red Button to Produce Auras",
		target       = "ClickButton", 
		isMandatory  = true, 
		cameraTarget = "HabitatGUICamPos", 
		cameraResetDelay = 20, 
		bannerPos    = "Center",
		unlockUI = {"ClickButton", "HatcheryBar", "CurrencyLabel", "RateLabel"},
		nextStep     = "a1_cube",
		icon = "rbxassetid://14922082255",
	},
	{
		id           = "a1_cube",
		area         = 1,
		trigger      = "chain",
		title        = "First Aura's",
		body         = "Each Aura is Worth Cash! The Rarer it is the More It Makes",
		duration     = 3,
		nextStep     = "a1_hold",
		icon = "rbxassetid://14916846070",
	},
	{
		id           = "a1_hold",
		area         = 1,
		trigger      = "chain",
		title        = "Hold The Red Button",
		body         = "This Gives Higher Multipliers The Longer You Hold, You can also use SPACE to spawn them!",
		target       = "ClickButton", 
		isMandatory  = true, 
		holdDuration = 3, 
		bannerPos    = "Center",
		nextStep     = "a1_produce",
		icon = "rbxassetid://14924185885",
	},
	{
		id           = "a1_produce",
		area         = 1,
		trigger      = "chain",
		title        = "Keep Producing Auras",
		body         = "Keep Making Auras Until Your Habitat is full!",
		duration     = 10,
		isImportant   = true,
		bannerPos    = "Center",
		nextStep     = "a1_mailbox",
		icon = "rbxassetid://14923704777",
	},
	
	{
		id           = "a1_mailbox",
		area         = 1,
		trigger      = "chain",
		title        = "MailBox",
		body         = "The MailBox Gives Free Items when you Reach Certain MileStones!",
		bannerPos    = "Top",
		unlockUI     = "Mailbox",
		isMandatory  = true, 
		cameraTarget = "MailboxCamPos", 
		cameraResetDelay = 3, 
		icon = "rbxassetid://14921813212",
	},

	-- CHAIN 2: The Economy Loop
	{
		id           = "a1_habitat_full",
		area         = 1,
		trigger      = "habitatFull",
		title        = "Your Habitat is Full!",
		body         = "Your Habitat has a max capacity, you can either Send out a Ship or Upgrade Research For More Capacity",
		cameraTarget = "HabitatCamPos", 
		cameraResetDelay = 40, 
		duration     = 3,
		nextStep     = "a1_send_ship",
		icon = "rbxassetid://14922879873",
		
	},
	{
		id           = "a1_send_ship",
		area         = 1,
		trigger      = "chain",
		title        = "Sending A Ship",
		body         = "To Send Out A Ship Click The Blue Button",
		target       = "SendShipBtn",
		isMandatory  = true, 
		bannerPos    = "Center",
		unlockUI     = "SendShipBtn",  
		nextStep     = "a1_ship_hint",
		icon = "rbxassetid://14914018910",
	},
	{
		id           = "a1_ship_hint",
		area         = 1,
		trigger      = "chain",
		title        = "First Shipment!",
		body         = "Sending A Ship Frees Up Space in your Habitat and Pays Out Cash Too!",
		duration     = 3,
		nextStep     = "a1_ship_toggle",
		icon = "rbxassetid://14916846070",
	},
	{
		id           = "a1_ship_toggle",
		area         = 1,
		trigger      = "chain",
		title        = "Toggle Between Auto Or Manually Sending A Ship",
		body         = "You Can Also Toggle Between Auto or Manual mode for sending out ships!",
		target       = "ToggleShipBtn",
		isMandatory  = true,
		bannerPos    = "Center",
		unlockUI     = "ModeToggle", 
		nextStep     = "a1_toggle_hint",
		icon = "rbxassetid://14914018910",
	},
	{
		id           = "a1_toggle_hint",
		area         = 1,
		trigger      = "chain",
		title        = "Auto Or Manual?",
		body         = "Send Ships when you upgrade your aura value or run OUT of Habitat Space",
		duration     = 3,
		nextStep     = "a1_buy_upgrade",
	},
	{
		id           = "a1_buy_upgrade",
		area         = 1,
		trigger      = "chain",
		title        = "Research Shop",
		body         = "Click On the Shop Button to See Important Upgrades!",
		target       = "ShopButton",
		unlockUI     = "ShopButton",
		isMandatory  = true,
		bannerPos    = "Center",
		nextStep     = "a1_first_upgrade",
		icon = "rbxassetid://14917128076",
	},
	{
		id           = "a1_first_upgrade",
		area         = 1,
		trigger      = "chain",
		title        = "Upgrade Tiers",
		body         = "There are Multiple Tiers in the Shop, Keep Upgrading To Unlock More!",
		duration     = 3,
		isImportant   = true,
		bannerPos    = "Top",
		nextStep     = "a1_hold_upgrade",
	},
	{
		id           = "a1_hold_upgrade",
		area         = 1,
		trigger      = "chain",
		title        = "Hold Upgrades",
		body         = "You can Hold down Upgrades to Buy Them Very Quickly!",
		target       = "Card_blockValue", 
		bannerPos    = "Top",
		unlockUI     = "ShopCloseBtn",
		isMandatory  = true, 
		nextStep     = "a1_gifts_hints",
		icon = "rbxassetid://14914018910",
	},
	{
		id           = "a1_gifts_hints",
		area         = 1,
		trigger      = "chain",
		title        = "Close The Shop",
		body         = "Click the Red Button",
		isMandatory  = true, 
		target       = "ShopCloseBtn", 
		bannerPos    = "Top",
		nextStep     = "a1_gifts",
	},
	
	{
		id           = "a1_gifts",
		area         = 1,
		trigger      = "chain",
		title        = "Gifts",
		body         = "The Aura Produces Gifts and Rewards Randomly! Catch these Auras!",
		isMandatory  = true, 
		burstAuras   = 30, 
		bannerPos    = "Top",
		cameraTarget = "AuraholderCamPos", 
		cameraResetDelay = 10, 
		icon = "rbxassetid://14914511338",
	},
	
	{
		id           = "a1_try_prestige",
		area         = 1,
		trigger      = "farmEvalReached",
		triggerValue = 20000,
		title        = "Try Prestiging!",
		body         = "Prestiging Increases Your Earnings Permenantly!",
		target       = "PrestigeButton", 
		isMandatory  = true, 
		bannerPos    = "Center",
		requireStep  = "a1_gifts",
		unlockUI     = {"MainPrestigeBtn", "SoulAuraDisplay"},
		nextStep     = "a1_try_prestige_hint",
		icon = "rbxassetid://14923411730",
	},
	{
		id           = "a1_try_prestige_hint",
		area         = 1,
		trigger      = "chain",
		title        = "Prestige Info",
		body         = "Prestiging Increases Your Earnings Permenantly!",
		duration     = 1,
		nextStep     = "a1_prestige_button",
	},
	{
		id           = "a1_prestige_button",
		area         = 1,
		trigger      = "chain",
		title        = "Prestige Now?",
		body         = "Prestige now to get your first permenant earnings increase",
		unlockUI     = {"PrestigeBtns", "PrestigeCloseBtn"},
		isMandatory  = true, 
		target       = "PrestigeBtns", 
		bannerPos    = "Top",
		icon = "rbxassetid://14923411730",
		nextStep     = "a1_prestige_onearea",
		
	},
	{
		id           = "a1_prestige_onearea",
		area         = 1,
		trigger      = "chain",
		title        = "Only Once Per Area",
		body         = "You Can Only Prestige Once Per Area and When Moving to the Next Area!",
		duration     = 10,
		nextStep     = "a1_progress", 
	},

	{
		id           = "a1_progress",
		area         = 1,
		trigger      = "farmEvalReached",
		triggerValue = 50000,
		title        = "Next Area Unlocked",
		body         = "To Progress Through the game click the Next Area Button",
		target       = "AreaTravelButton", 
		isMandatory  = true, 
		requirePrestige = true,
		requireStep  = "a1_prestige_onearea",
		bannerPos    = "Center",
		unlockUI     = {"AreaTravelButton", "PortalCloseBtn"},
		nextStep     = "a1_arrow_button",
		icon         = "rbxassetid://14914000799",
	},
	{
		id           = "a1_arrow_button",
		area         = 1,
		trigger      = "chain",
		title        = "Tons of Areas!",
		body         = "Use the button to check out what Area is next!",
		target       = "ArrowBtn",
		isMandatory  = true, 
		bannerPos    = "Top",
		unlockUI = 		"ArrowBtn",
		nextStep     = "a1_next_area",
		icon = "rbxassetid://14914018910",
	},
	{
		id           = "a1_next_area",
		area         = 1,
		trigger      = "chain",
		title        = "Uncommon Area",
		body         = "Click On Travel To Area to Progress to the Uncommon Area!",
		target       = "TravelBtn",
		unlockUI = 		{"NextAreaButton", "PortalCloseBtn"},
		isMandatory  = true, 
		icon = "rbxassetid://14914018910",
	},
	{
		id           = "a1_stuck_prestige",
		area         = 1,
		trigger      = "timerElapsed",
		triggerValue = 600,
		title        = "Keep Going!",
		body         = "If you feel stuck make sure to prestige and Upgrade more. Also Use Boosts To Help escpecially the Value Booster!",
	},
	


	---- ══════════ AREA 2: UNCOMMON ══════════
	--{
	--	id           = "a2_welcome",
	--	area         = 2,
	--	trigger      = "areaEnter",
	--	title        = "How To Boost",
	--	body         = "Click On The Boost Button",
	--	target       = "BoostBtn", 
	--	isMandatory  = true, 
	--	bannerPos    = "Center",
	--	unlockUI = 		"BoostsButton",
	--	nextStep     = "a2_boost",
	--	icon = "rbxassetid://14914018910",
	--},

	---- AREA 2 EVENTS
	--{
	--	id           = "a2_mission_intro",
	--	area         = 2,
	--	trigger      = "areaEnter",
	--	delay        = 10,
	--	title        = "Placeholder Title 18",
	--	body         = "Placeholder text for step 18.",
	--},
	--{
	--	id           = "a2_boosts",
	--	area         = 2,
	--	trigger      = "goldenAurasReached",
	--	triggerValue = 100,
	--	title        = "Placeholder Title 19",
	--	body         = "Placeholder text for step 19.",
	--	target       = "BoostsButton",
	--},
	--{
	--	id           = "a2_golden_portal",
	--	area         = 2,
	--	trigger      = "farmEvalReached",
	--	triggerValue = 600000,
	--	title        = "Placeholder Title 20",
	--	body         = "Placeholder text for step 20.",
	--},


	-- ══════════ AREA 3: RARE ══════════
	-- CHAIN 4: Golden Bank & Epic Research
	{
		id           = "a3_golden_auras",
		area         = 3,
		trigger      = "areaEnter",
		title        = "Placeholder Title 21",
		body         = "Placeholder text for step 21.",
		nextStep     = "a3_golden_aura_bank",
	},
	{
		id           = "a3_golden_aura_bank",
		area         = 3,
		trigger      = "chain",
		title        = "Placeholder Title 22",
		body         = "Placeholder text for step 22.",
		cameraTarget = "GoldenBankModel", -- Replace with actual model name
		nextStep     = "a3_golden_aura_break",
	},
	{
		id           = "a3_golden_aura_break",
		area         = 3,
		trigger      = "chain",
		title        = "Placeholder Title 23",
		body         = "Placeholder text for step 23.",
		cameraTarget = "GoldenBankModel",
		nextStep     = "a3_epic_research",
	},
	{
		id           = "a3_epic_research",
		area         = 3,
		trigger      = "chain",
		title        = "Placeholder Title 24",
		body         = "Placeholder text for step 24.",
	},


	-- ══════════ AREA 4: EPIC ══════════
	-- AREA 4 EVENTS
	{
		id           = "a4_welcome",
		area         = 4,
		trigger      = "areaEnter",
		title        = "Placeholder Title 25",
		body         = "Placeholder text for step 25.",
	},
	{
		id           = "a4_boost_hint",
		area         = 4,
		trigger      = "currencyReached",
		triggerValue = 5000,
		title        = "Placeholder Title 26",
		body         = "Placeholder text for step 26.",
	},
	{
		id           = "a4_combo_boost",
		area         = 4,
		trigger      = "boostActivated",
		title        = "Placeholder Title 27",
		body         = "Placeholder text for step 27.",
	},


	-- ══════════ AREA 5: LEGENDARY ══════════
	-- AREA 5 EVENTS
	{
		id           = "a5_welcome",
		area         = 5,
		trigger      = "areaEnter",
		title        = "Placeholder Title 28",
		body         = "Placeholder text for step 28.",
	},
	{
		id           = "a5_graduation",
		area         = 5,
		trigger      = "portalReady",
		title        = "Placeholder Title 29",
		body         = "Placeholder text for step 29.",
	},
}

---------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------
function TutorialConfig.GetStepsForArea(area)
	local result = {}
	for _, step in ipairs(TutorialConfig.Steps) do
		if step.area == area then table.insert(result, step) end
	end
	return result
end

function TutorialConfig.GetStep(id)
	for _, step in ipairs(TutorialConfig.Steps) do
		if step.id == id then return step end
	end
	return nil
end

return TutorialConfig

UIConfig:
-- UIConfig
-- Location: ReplicatedStorage > Modules > UIConfig
--
-- ONE place to change every size in the game's UI.
-- All UI scripts read from UIConfig at startup.

local UIConfig = {}

---------------------------------------------------------------
-- HUD — bottom bar buttons and displays
---------------------------------------------------------------
UIConfig.HUD = {
	PrestigeButtonW  = 90,
	PrestigeButtonH  = 40,
	NextAreaButtonW  = 100,
	NextAreaButtonH  = 40,
	SettingsButtonW  = 36,
	SettingsButtonH  = 36,
	BottomButtonY    = -55,

	SADisplayW       = 160,
	SADisplayH       = 70,
	SADisplayY       = -135,

	BoostSlotW       = 160,
	BoostSlotH       = 36,
	BoostStripYBase  = 145,

	ShopButtonW      = 80,
	ShopButtonH      = 40,
	BoostsButtonW    = 80,
	BoostsButtonH    = 40,
}

---------------------------------------------------------------
-- PANELS — popup panel dimensions
---------------------------------------------------------------
UIConfig.Panels = {
	AreaTravelW      = 340,
	AreaTravelH      = 440,
	SettingsPanelW   = 240,
	SettingsPanelH   = 320,
	BoostShopW       = 320,
	BoostShopH       = 420,
	UpgradeShopW     = 400,
	UpgradeShopH     = 460,
	CornerRadius     = 14,
}

---------------------------------------------------------------
-- DIALOG — Prestige confirmation dialog
--
-- HOW TO MAKE TEXT BIGGER:
--   1. Increase the label height values below (e.g. EarnedH = 42)
--   2. Increase H to match — H should be roughly:
--      HeaderH + EarnedH + BoostH + MultH + TotalH + HintH
--      + BonusH + WarningH + ConfirmBtnH + ~50 padding
--   The text inside each label scales to fill its height,
--   so bigger height = bigger text automatically.
---------------------------------------------------------------
UIConfig.Dialog = {
	W            = 360,   -- dialog width
	H            = 420,   -- dialog total height — increase if labels overflow
	HeaderH      = 40,    -- header bar height
	CornerRadius = 12,
	CloseBtnSize = 28,

	-- Label heights — increase these to make text bigger
	EarnedH      = 36,    -- "You will earn: +N Soul Auras"
	BoostH       = 22,    -- "⚡ Soul Boost active" (hidden when no boost)
	MultH        = 26,    -- "Earnings Bonus: +X% → +Y%"
	TotalH       = 26,    -- "Total Soul Auras: N (was N)"
	HintH        = 24,    -- "Each Soul Aura gives +15% earnings!"
	BonusH       = 26,    -- "Kickstart Bonus: $X"
	WarningH     = 44,    -- reset warning (wraps to 2 lines)
	ConfirmBtnH  = 48,    -- PRESTIGE button height

	-- Gap between labels (pixels)
	LabelGap     = 6,
}

---------------------------------------------------------------
-- BANNERS
---------------------------------------------------------------
UIConfig.Banners = {
	AreaBannerW      = 260,
	AreaBannerY      = 80,
	PortalBannerW    = 420,
	PortalBannerH    = 56,
	CornerRadius     = 10,
}

---------------------------------------------------------------
-- CARDS
---------------------------------------------------------------
UIConfig.Cards = {
	PrestigeCardW    = 380,
	PrestigeCardH    = 210,
	CornerRadius     = 14,
}

---------------------------------------------------------------
-- MAIN MENU
---------------------------------------------------------------
UIConfig.MainMenu = {
	VignetteDim      = 0.9,   -- higher = more transparent (less dim)
	TitleY           = 0.28,
	SubtitleY        = 0.35,
	PlayButtonY      = 0.48,
	PlayButtonW      = 220,
	PlayButtonH      = 60,
	CreditsY         = 0.92,
	LeftMargin       = 0.05,
	TitleHeight      = 80,
	SubtitleHeight   = 24,
	CreditsHeight    = 18,
	IdleSpeed        = 2,
	FadeInTime       = 0.6,
	FadeHoldTime     = 0.4,
	FadeOutTime      = 0.8,
}

return UIConfig	

UITheme:
-- UITheme
-- Location: ReplicatedStorage > Modules > UITheme

local RunService = game:GetService("RunService")

local UITheme = {}
local Lighting = game:GetService("Lighting")

local MenuBlur = Lighting:FindFirstChild("MenuBlur") or Instance.new("BlurEffect", Lighting)
MenuBlur.Name = "MenuBlur"
MenuBlur.Size = 0 
MenuBlur.Enabled = false

UITheme.Themes = {
	Custom = {
		-- 1. BASE COLORS (Obsidian & Holographic Glass)
		panelBG         = Color3.fromRGB(10,  12,  20),  -- Deep Obsidian Navy
		panelStroke     = Color3.fromRGB(0,   255, 255), -- Glowing Neon Cyan
		headerBG        = Color3.fromRGB(15,  18,  30),  -- Slightly lighter tech-grey
		headerText      = Color3.fromRGB(240, 250, 255), -- Ice White
		bodyText        = Color3.fromRGB(220, 230, 240),
		subText         = Color3.fromRGB(100, 180, 220), -- Muted Cyan

		-- 2. BUTTONS & ACTIONS (Neon Cyberpunk Accents)
		buttonPrimary   = Color3.fromRGB(138, 43,  226), -- Electric Purple
		buttonSecondary = Color3.fromRGB(25,  28,  38),  -- Carbon fiber dark
		buttonGreen     = Color3.fromRGB(0,   255, 128), -- Neon Lime/Mint
		buttonRed       = Color3.fromRGB(255, 30,  60),  -- Laser Red
		buttonDisabled  = Color3.fromRGB(40,  45,  55),

		-- 3. ACCENTS & DATA
		accentGold      = Color3.fromRGB(255, 215, 0),   -- Solid Gold
		accentGreen     = Color3.fromRGB(0,   255, 128),
		accentPurple    = Color3.fromRGB(180, 100, 255),
		accentBlue      = Color3.fromRGB(0,   200, 255),
		accentTeal      = Color3.fromRGB(0,   255, 255),
		currencyColor   = Color3.fromRGB(0,   255, 128), -- Neon Money
		rateColor       = Color3.fromRGB(0,   200, 255),
		warningColor    = Color3.fromRGB(255, 50,  50),

		-- 4. GLASS SETTINGS (Holographic feel)
		cardBG             = Color3.fromRGB(15,  18,  28),
		GlassTransparency  = 0.35, -- More transparent for glassmorphism
		CardTransparency   = 0.5,
		BlurIntensity      = 20,   -- Deep background blur
		StrokeThickness    = 1.5,  -- Slightly thicker glowing borders

		-- 5. FONTS (Sleek & Technical)
		font            = Enum.Font.Jura, 
		fontBody        = Enum.Font.Jura,

		-- 6. FLAIR DEFAULTS
		flair = {
			ShineSpeed     = 1.5,    
			ShineRotation  = 30,     
			ShinePeak      = 0.2,    
			ShineWidth     = 0.6,   
			ShinePause     = 1.0,    
			TextFlairSpeed = 0.3,
			TextFlairSize  = 2,
		},
	}
}

function UITheme.Get(themeName)
	return UITheme.Themes[themeName or "Custom"]
end

function UITheme.SetMenuVisible(isVisible)
	local T = UITheme.Get("Custom")
	MenuBlur.Enabled = isVisible
	local goalSize = isVisible and T.BlurIntensity or 0
	game:GetService("TweenService"):Create(MenuBlur, TweenInfo.new(0.3, Enum.EasingStyle.Sine), {Size = goalSize}):Play()
end

---------------------------------------------------------------
-- EASYVISUALS LAZY LOADER
---------------------------------------------------------------
local _EasyVisuals = nil
local _checkedEV = false

local function FindEasyVisuals()
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local candidates = {
		ReplicatedStorage:FindFirstChild("EasyVisuals"),
		ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("EasyVisuals"),
		game:GetService("ReplicatedFirst"):FindFirstChild("EasyVisuals"),
	}
	for _, ev in ipairs(candidates) do
		if ev and ev:IsA("ModuleScript") then return ev end
	end
	for _, descendant in ipairs(ReplicatedStorage:GetDescendants()) do
		if descendant.Name == "EasyVisuals" and descendant:IsA("ModuleScript") then
			return descendant
		end
	end
	return nil
end

local function GetEasyVisuals()
	if _checkedEV then return _EasyVisuals end
	_checkedEV = true
	local ev = FindEasyVisuals()
	if ev then
		local ok, result = pcall(require, ev)
		if ok then _EasyVisuals = result
		else warn("[UITheme] EasyVisuals failed to require: " .. tostring(result)) end
	end
	return _EasyVisuals
end

---------------------------------------------------------------
-- APPLY STYLE
---------------------------------------------------------------
function UITheme.Apply(element, styleType, flairType)
	local T = UITheme.Get("Custom")

	if styleType == "Panel" then
		element.BackgroundColor3 = T.panelBG
		element.BackgroundTransparency = T.GlassTransparency
		element.BorderSizePixel = 0

		-- Glowing Edge
		local stroke = element:FindFirstChildOfClass("UIStroke") or Instance.new("UIStroke", element)
		stroke.Color = T.panelStroke
		stroke.Thickness = T.StrokeThickness
		stroke.Transparency = 0.2 -- Less transparent so it glows brighter!

		-- Sharper, more technical corners
		local corner = element:FindFirstChildOfClass("UICorner") or Instance.new("UICorner", element)
		corner.CornerRadius = UDim.new(0, 6) 

	elseif styleType == "Card" then
		element.BackgroundColor3 = T.cardBG
		element.BackgroundTransparency = T.CardTransparency

		-- Give cards a subtle technical corner too
		local corner = element:FindFirstChildOfClass("UICorner") or Instance.new("UICorner", element)
		corner.CornerRadius = UDim.new(0, 6) 
	end

	-- Enforce the new Sci-Fi Font across all TextLabels/TextButtons inside this element
	if element:IsA("TextLabel") or element:IsA("TextButton") then
		element.FontFace = Font.new("rbxasset://fonts/families/Jura.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
	end
	for _, child in ipairs(element:GetDescendants()) do
		if child:IsA("TextLabel") or child:IsA("TextButton") then
			child.FontFace = Font.new("rbxasset://fonts/families/Jura.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
		end
	end

	if flairType then
		UITheme.ApplyFlair(element, flairType)
	end
end

---------------------------------------------------------------
-- APPLY SHINE 
---------------------------------------------------------------
function UITheme.ApplyShine(element, speedOverride)
	local T = UITheme.Get("Custom")
	local speed = speedOverride or T.flair.ShineSpeed
	local peak  = T.flair.ShinePeak
	local halfW = T.flair.ShineWidth
	local pause = T.flair.ShinePause

	local existing = element:FindFirstChild("UIThemeShine")
	if existing then existing:Destroy() end

	local gradient = Instance.new("UIGradient")
	gradient.Name = "UIThemeShine"
	gradient.Rotation = T.flair.ShineRotation
	gradient.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255))
	gradient.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0.0, 1),
		NumberSequenceKeypoint.new(math.max(0.5 - halfW, 0.01), 1),
		NumberSequenceKeypoint.new(0.5, peak),
		NumberSequenceKeypoint.new(math.min(0.5 + halfW, 0.99), 1),
		NumberSequenceKeypoint.new(1.0, 1),
	})
	gradient.Offset = Vector2.new(-1, 0)
	gradient.Parent = element

	local elapsed = 0
	local conn
	conn = RunService.RenderStepped:Connect(function(dt)
		if not gradient.Parent then
			if conn then conn:Disconnect() end
			return
		end
		elapsed += dt
		local cycle = 2 / speed + pause 
		local t = elapsed % cycle
		if t < 2 / speed then
			gradient.Offset = Vector2.new(-1 + (t * speed), 0)
		else
			gradient.Offset = Vector2.new(1, 0) 
		end
	end)

	return gradient
end

---------------------------------------------------------------
-- APPLY FLAIR
---------------------------------------------------------------
function UITheme.ApplyFlair(element, presetName, speedOverride, sizeOverride)
	local EV = GetEasyVisuals()
	if not EV then
		warn("[UITheme] ApplyFlair requires EasyVisuals module.")
		return nil
	end
	local T = UITheme.Get("Custom")
	local ok, effect = pcall(function()
		return EV.new(
			element,
			presetName,
			speedOverride or T.flair.TextFlairSpeed,
			sizeOverride  or T.flair.TextFlairSize,
			true
		)
	end)
	if not ok then
		warn("[UITheme] ApplyFlair failed: " .. tostring(effect))
		return nil
	end
	return effect
end

return UITheme

UpgradeConfig:
-- UpgradeConfig --
-- Location: ReplicatedStorage > Modules > UpgradeConfig
local AdminConfig = require(script.Parent.AdminConfig)
local UpgradeConfig = {}

UpgradeConfig.Tiers = {
	[1] = {
		tierName = "Tier 1",
		unlockRequirement = 0,
		upgrades = {
			blockValue = {
				baseCost = 50,
				costScale = 1.05,
				maxLevel = 100,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.blockValue) or 0
					return (AdminConfig.BaseAuraValue or 1) + (lv * 0.2)
				end,
				displayName = "Glow Enchancement",
				description = "Increases base aura value by +20%",
				iconId = "rbxassetid://14917130166",
			},
			hatcheryCapacity = {
				baseCost = 100,
				costScale = 1.05,
				maxLevel = 50,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.hatcheryCapacity) or 0
					return (AdminConfig.HatcheryMax or 100) + (lv * 10)
				end,
				displayName = "Hatchery Expansion",
				description = "Increases the max capacity of your Hatchery by 10",
				iconId = "rbxassetid://14923548733",
			},
			habitatCapacity = {
				baseCost = 1500,
				costScale = 1.2,
				maxLevel = 20,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.habitatCapacity) or 0
					return (AdminConfig.BaseHabitatCapacity or 50) + (lv * 10)
				end,
				displayName = "Habitat Reservoir",
				description = "Increase habitat capacity by 10",
				iconId = "rbxassetid://14915711292",
			},
			unlockMythicMult = { 
				baseCost = 67,
				costScale = 1,
				maxLevel = 1, 
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.unlockMythicMult) or 0
					return lv == 1 
				end,
				displayName = "Mythic Multi",

				-- ✨ THE FIX: It now physically looks at AdminConfig Tier 6 to get the name and multiplier!
				description = "Allows you to hold past the legendary multiplier!" .. 
					AdminConfig.MilestoneData[6].name .. " (" .. 
					AdminConfig.MilestoneData[6].mult .. "x) tier!",

				iconId = "rbxassetid://14921959974",
			},
		}
	},
	[2] = {
		tierName = "Tier 2",
		unlockRequirement = 150,
		upgrades = {
			blockValueT2 = {
				baseCost = 1000,
				costScale = 1.2,
				maxLevel = 125,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.blockValueT2) or 0
					return (lv * 0.15) 
				end,
				displayName = "Increased Aura Pulse",
				description = "Insreased aura value by +15%",
				iconId = "rbxassetid://14923455396",
			},
			passiveTickSpeedT2 = {
				baseCost = 20000,
				costScale = 1.45,
				maxLevel = 20,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.passiveTickSpeedT2) or 0
					return (lv * 0.15)
				end,
				displayName = "Advanced Aura Generation",
				description = "Reduces passive tick speed by 15%",
				iconId = "rbxassetid://14921959974",
			},
			-- 1. The Speed Upgrade (Multiple Levels)
			multiplierSpeed = {
				baseCost = 5000,
				costScale = 1.5,
				maxLevel = 5,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.multiplierSpeed) or 0
					return 1 + (lv * 0.05) -- Adds 5% speed per level
				end,
				displayName = "Multiplier Speed",
				description = "Increases how fast your multiplier builds up by 5%.", -- ✨ Fixed to match your math!
				iconId = "rbxassetid://14921959974",
			},			
			shipCooldown = {
				baseCost = 1500, 
				costScale = 1.4, 
				maxLevel = 10,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.shipCooldown) or 0
					return 15 - (lv * 1) -- Starts at 15s, reduces by 1s per level
				end,
				displayName = "Hyper-Drive Engines",
				description = "Reduces the manual ship cooldown by 1 second.",
			},
		}
	},
	[3] = {
		tierName = "Tier 3",
		unlockRequirement = 150, -- Requires a decent grind in Tier 2
		upgrades = {
			auraValueT3 = {
				baseCost = 250000,
				costScale = 1.15,
				maxLevel = 150,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.auraValueT3) or 0
					return (lv * 0.25) -- +25% per level
				end,
				displayName = "Aura Purifier",
				description = "Purifies Your Auras for more value +25%",
			},
			hatcheryT3 = {
				baseCost = 750000,
				costScale = 1.3,
				maxLevel = 25,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.hatcheryT3) or 0
					return (lv * 50) -- Massive capacity boost
				end,
				displayName = "Sub-Atomic Breeding",
				description = "Uses quantum physics to pack 50 more auras into the hatchery.",
			},
			habitatT3 = {
				baseCost = 2000000,
				costScale = 1.4,
				maxLevel = 15,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.habitatT3) or 0
					return (lv * 500)
				end,
				displayName = "Dimensional Pocketing",
				description = "Folds space-time within your habitats to add 500 capacity.",
			},
			passiveSpeedT3 = {
				baseCost = 5000000,
				costScale = 1.5,
				maxLevel = 10,
				apply = function(data)
					local lv = (data.upgrades and data.upgrades.passiveSpeedT3) or 0
					return (lv * 0.2)
				end,
				displayName = "Temporal Overclock",
				description = "Spawners now operate in a fast-forward time stream (-20% delay).",
			},
		}
	},
	[4] = {
		tierName = "Tier 4",
		unlockRequirement = 225, 
		upgrades = {
			auraValueT4 = {
				baseCost = 15000000, costScale = 1.25, maxLevel = 100,
				apply = function(data) return ((data.upgrades and data.upgrades.auraValueT4) or 0) * 1.5 end,
				displayName = "Quantum State Auras", description = "Auras exist in multiple states, increasing value by +150% per level.",
			},
			hatcheryT4 = {
				baseCost = 40000000, costScale = 1.35, maxLevel = 50,
				apply = function(data) return ((data.upgrades and data.upgrades.hatcheryT4) or 0) * 250 end,
				displayName = "Schrodinger's Hatchery", description = "Hatchery holds both auras and no auras (+250 capacity).",
			},
		}
	},
	[5] = {
		tierName = "Tier 5",
		unlockRequirement = 200,
		upgrades = {
			habitatT5 = {
				baseCost = 5e8, costScale = 1.4, maxLevel = 50, -- 500 Million
				apply = function(data) return ((data.upgrades and data.upgrades.habitatT5) or 0) * 2000 end,
				displayName = "Stellar Habitats", description = "House your auras inside miniature stars (+2,000 capacity).",
			},
			-- ✨ Unlocks a new Tier 7 Multiplier in AdminConfig!
			unlockCosmicMult = { 
				baseCost = 2.5e9, costScale = 1, maxLevel = 1, 
				apply = function(data) return ((data.upgrades and data.upgrades.unlockCosmicMult) or 0) == 1 end,
				displayName = "Cosmic Multiplier", 
				description = "Shatters the Mythic limit, unlocking the " .. (AdminConfig.MilestoneData[7] and AdminConfig.MilestoneData[7].name or "COSMIC") .. " tier!",
			},
		}
	},
	[6] = {
		tierName = "Tier 6",
		unlockRequirement = 300,
		upgrades = {
			passiveSpeedT6 = {
				baseCost = 5e10, costScale = 1.5, maxLevel = 25, -- 50 Billion
				apply = function(data) return ((data.upgrades and data.upgrades.passiveSpeedT6) or 0) * 0.5 end,
				displayName = "Faster Than Light", description = "Auras spawn before you even need them (-50% delay per level).",
			},
			auraValueT6 = {
				baseCost = 1.5e11, costScale = 1.3, maxLevel = 200,
				apply = function(data) return ((data.upgrades and data.upgrades.auraValueT6) or 0) * 5.0 end,
				displayName = "Tachyon Infusion", description = "Infuse auras with speed particles for +500% value per level.",
			},
		}
	},
	[7] = {
		tierName = "Tier 7",
		unlockRequirement = 500,
		upgrades = {
			hatcheryT7 = {
				baseCost = 1e13, costScale = 1.4, maxLevel = 100, -- 10 Trillion
				apply = function(data) return ((data.upgrades and data.upgrades.hatcheryT7) or 0) * 10000 end,
				displayName = "Void Reservoirs", description = "Store energy in the endless void (+10,000 capacity).",
			},
			habitatT7 = {
				baseCost = 5e13, costScale = 1.45, maxLevel = 100,
				apply = function(data) return ((data.upgrades and data.upgrades.habitatT7) or 0) * 50000 end,
				displayName = "Antimatter Containment", description = "Safely store massive amounts of auras (+50,000 capacity).",
			},
		}
	},
	[8] = {
		tierName = "Tier 8",
		unlockRequirement = 1000,
		upgrades = {
			auraValueT8 = {
				baseCost = 5e15, costScale = 1.35, maxLevel = 250, -- 5 Quadrillion
				apply = function(data) return ((data.upgrades and data.upgrades.auraValueT8) or 0) * 25.0 end,
				displayName = "Reality Bending", description = "Auras pull value from alternate dimensions (+2,500% value).",
			},
			-- ✨ Unlocks a new Tier 8 Multiplier in AdminConfig!
			unlockGodlyMult = { 
				baseCost = 1e17, costScale = 1, maxLevel = 1, -- 100 Quadrillion
				apply = function(data) return ((data.upgrades and data.upgrades.unlockGodlyMult) or 0) == 1 end,
				displayName = "Godly Multiplier", 
				description = "Reach ascension. Unlocks the " .. (AdminConfig.MilestoneData[8] and AdminConfig.MilestoneData[8].name or "GODLY") .. " tier!",
			},
		}
	},
	[9] = {
		tierName = "Tier 9",
		unlockRequirement = 1500,
		upgrades = {
			habitatT9 = {
				baseCost = 1e19, costScale = 1.5, maxLevel = 150, -- 10 Quintillion
				apply = function(data) return ((data.upgrades and data.upgrades.habitatT9) or 0) * 1000000 end,
				displayName = "Galaxy Clusters", description = "Your habitats are now comprised of entire galaxies (+1M capacity).",
			},
			hatcheryT9 = {
				baseCost = 5e19, costScale = 1.5, maxLevel = 150,
				apply = function(data) return ((data.upgrades and data.upgrades.hatcheryT9) or 0) * 500000 end,
				displayName = "Big Bang Forges", description = "Hatch energy from the birth of new universes (+500k capacity).",
			},
			unlockUniversalMult = { 
				baseCost = 1e20, costScale = 1, maxLevel = 1, 
				apply = function(data) return ((data.upgrades and data.upgrades.unlockUniversalMult) or 0) == 1 end,
				displayName = "Universal Multiplier", 
				description = "Shatter reality. Unlocks the " .. (AdminConfig.MilestoneData[9] and AdminConfig.MilestoneData[9].name or "UNIVERSAL") .. " tier!",
			},
		}
	},
	[10] = {
		tierName = "Tier 10",
		unlockRequirement = 2500,
		upgrades = {
			auraValueT10 = {
				baseCost = 1e22, costScale = 1.4, maxLevel = 500, -- 10 Sextillion
				apply = function(data) return ((data.upgrades and data.upgrades.auraValueT10) or 0) * 150.0 end,
				displayName = "Limitless Potential", description = "The ultimate value upgrade. +15,000% value per level.",
			},
			unlockOmniMult = { 
				baseCost = 5e23, costScale = 1, maxLevel = 1,
				apply = function(data) return ((data.upgrades and data.upgrades.unlockOmniMult) or 0) == 1 end,
				displayName = "Omni Multiplier", 
				description = "The absolute limit. Unlocks the " .. (AdminConfig.MilestoneData[10] and AdminConfig.MilestoneData[10].name or "OMNI") .. " tier!",
			},
		}
	},
}

-- HELPER: Used by Spawner, Manager, and HUD to find math without knowing the Tier
function UpgradeConfig.GetUpgradeConfig(upgradeId)
	for _, tierData in ipairs(UpgradeConfig.Tiers) do
		if tierData.upgrades[upgradeId] then
			return tierData.upgrades[upgradeId]
		end
	end
	return nil
end

-- HELPER: Used by Shop and Manager to calculate cost
function UpgradeConfig.CalculateCost(upgradeId, currentLevel)
	local cfg = UpgradeConfig.GetUpgradeConfig(upgradeId)
	if not cfg then return math.huge end
	if currentLevel >= cfg.maxLevel then return math.huge end

	-- Exponential Cost Formula: Base * (Scale ^ Level)
	return math.floor(cfg.baseCost * (cfg.costScale ^ currentLevel))
end

return UpgradeConfig
